<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Y.FJ7o/{(ZV}Pe$`/ZlY">0Walking</variable><variable type="ActionKind" id="(tdw);)r3w2]zbQCPJyy">1Idle</variable><variable type="ActionKind" id="8~okN%*]d=55/17Us`du">2Jumping</variable><variable type="KIND_SpriteKind" id="=wgw.V/T/M*CgGl_ZmGv">Gap</variable><variable type="KIND_SpriteKind" id="J1vlSJDcUjc^~9GdCwd;">Player</variable><variable type="KIND_SpriteKind" id="bHa/Lg-+N9:#)m*t6/)w">Projectile</variable><variable type="KIND_SpriteKind" id="Ae`*-QYjx6E%w/WkR7cI">Food</variable><variable type="KIND_SpriteKind" id="m-:]zP+CY/-TQ+Hb5x0o">Enemy</variable><variable id="MDcdS$nzWJKs?^;jXkC]">mySprite</variable><variable id="^yL%-n(e/NhNM)M(}:K{">gap</variable><variable id="dBD.3bG@jR]JiG{^Im^+">topImage</variable><variable id="9)T~~3i1f_*dUQY^c4,^">bottomImage</variable><variable id="{k?*P|qdi{n/)w?NhmUt">gapImage</variable><variable id="YU([[HyiU)Gn1$lRQWNC">gapSprite</variable><variable id="WE$BTD$N]C$WYR$p]Ubr">projectile</variable><variable id="/[:M!?MhvPj`BAZX0PJ.">anim</variable></variables><block type="pxt-on-start" id="XR5X#Yyq^j{Lw9l7Pxx9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vlqHNs$#:??EzuA1Pu##"><value name="color"><shadow type="colorindexpicker" id="1xg)Qha%`#vDt0(8[}:m"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="x(u{2sD;{/%LrO/s):01"><value name="value"><shadow type="math_number" id=";{(C`dQNi+6-LywdZ+[{"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="*zdyt.qIXyhKHL;iE^z%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="F16u#gD^9bRFFk+6d.*6"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nB{I^{vBdS]2madB;(:r"><value name="img"><shadow type="screen_image_picker" id="PB)A7^N1lUZ]b${bG.W_"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PB)A7^N1lUZ]b${bG.W_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yf4)Ln=0JQ7t@R:,!om*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h[T%VjG~J3Z^g3{BC4?)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/KvOX*1=bY!d4A0Ww8gh"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+M{PsAX!V%d*4ZoR=O_2"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="6Eoxhs);eH)D1pA#6n$l"><field name="VAR" id="/[:M!?MhvPj`BAZX0PJ.">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="](/~,:2U)+*4?oY01@i["><value name="action"><shadow type="action_enum_shim" id="k9#m`Ont2l}w+bCMyxuc"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="]beO#U~s#a(i:{9AwflL"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="RW)sQ]/=:RswTfAtZPFJ"><value name="frame"><shadow type="screen_image_picker" id="fI-OD=-H`k-kP5oNqey|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fI-OD=-H`k-kP5oNqey|"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="9#,uGYrH5u,);+f8+{a8"><field name="VAR" id="/[:M!?MhvPj`BAZX0PJ.">anim</field></shadow></value><next><block type="addAnimationFrame" id="}+P_(HM?P/T:dQd%bkOQ"><value name="frame"><shadow type="screen_image_picker" id="^+EsY#NBXD.pvmD,3Skx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^+EsY#NBXD.pvmD,3Skx"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="HUj!B?gN+^qeySoNe#Vs"><field name="VAR" id="/[:M!?MhvPj`BAZX0PJ.">anim</field></shadow></value><next><block type="addAnimationFrame" id="/.~DHr3-EIS}IQv+=z2="><value name="frame"><shadow type="screen_image_picker" id="Ewso[38,@#=*PN,ye{p;"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ewso[38,@#=*PN,ye{p;"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="~17HT4wb/F*iE?2=p:1T"><field name="VAR" id="/[:M!?MhvPj`BAZX0PJ.">anim</field></shadow></value><next><block type="addAnimationFrame" id="x6,v_V$Rfp^wS2DI1j#{"><value name="frame"><shadow type="screen_image_picker" id="#cxI:47Xt@$sgT9M-T.L"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#cxI:47Xt@$sgT9M-T.L"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="6SvlNU8kMxNJ?,a#c)R_"><field name="VAR" id="/[:M!?MhvPj`BAZX0PJ.">anim</field></shadow></value><next><block type="addAnimationFrame" id="hYQ)ejgS@D9j`tuL:W22"><value name="frame"><shadow type="screen_image_picker" id="4,j~cqQ!|]z1$qH}U2=)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4,j~cqQ!|]z1$qH}U2=)"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="tLsb1#8-`*-y]K,Y#${p"><field name="VAR" id="/[:M!?MhvPj`BAZX0PJ.">anim</field></shadow></value><next><block type="addAnimationFrame" id="V`6OcN=DL.r@%qzJsoz7"><value name="frame"><shadow type="screen_image_picker" id="Rdk]9XYUlo9C.|`%4|8c"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rdk]9XYUlo9C.|`%4|8c"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="ooyfv,:rdleu1q@MFvaB"><field name="VAR" id="/[:M!?MhvPj`BAZX0PJ.">anim</field></shadow></value><next><block type="attachAnimation" id="PMKQCfepKEuohFke06~0"><value name="set"><shadow type="variables_get" id="kH^?LIgTUZNwG22q8u$!"><field name="VAR" id="/[:M!?MhvPj`BAZX0PJ.">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="=/ZTx~UwspWr3sxKd^D}"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="BCi(cM[07E=/)}g5]jcy" x="0" y="875"><value name="period"><shadow type="timePicker" id="TUvQYv9Z=nUlX}@XUJn("><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RaaET;RW;(F|rsaf0/I)"><field name="VAR" id="^yL%-n(e/NhNM)M(}:K{">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}O{aE@F?[wc!!qc$~t~="><value name="min"><shadow type="math_number" id="I{AJMO|0nB~Q3HQEt#-V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XpM2T3]gs1z2c_Tgm1tX"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="$0eC?])8UP~p[KiQ?Z($"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?|*c;WsmhosIagL{fbo4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vo*%`LkddEmrGmUEv!;w"><field name="VAR" id="^yL%-n(e/NhNM)M(}:K{">gap</field></block></value><value name="B"><shadow type="math_number" id="8Ax6oSh_Y_G1Vr%-E]!T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Em7ieqD:L-$x;6_2yWzp"><field name="VAR" id="dBD.3bG@jR]JiG{^Im^+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Zm5.^VofZ|%Ep{53%3Yb"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zm5.^VofZ|%Ep{53%3Yb"}}</data></block></value><next><block type="variables_set" id="LV-MNL3_4ORNZlbH9Qx+"><field name="VAR" id="9)T~~3i1f_*dUQY^c4,^">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Bi1Mhy%(G}.~Y8o[*jk8"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bi1Mhy%(G}.~Y8o[*jk8"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Bvh_Kj[84BjT:ni*2d-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";1K?9*pE:6*@@XH(?MML"><field name="VAR" id="^yL%-n(e/NhNM)M(}:K{">gap</field></block></value><value name="B"><shadow type="math_number" id="cXPth`wJ]`icC4Ek{WJQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="#[XZc7xX^Q=bk%0]6+,X"><field name="VAR" id="dBD.3bG@jR]JiG{^Im^+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="U5^~U3Zq/lDq_Hi0}F;,"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U5^~U3Zq/lDq_Hi0}F;,"}}</data></block></value><next><block type="variables_set" id="Tru=SVJaj6W_izYNCw8a"><field name="VAR" id="9)T~~3i1f_*dUQY^c4,^">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="W%@H4G)`g}q9XP(]GNpd"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"W%@H4G)`g}q9XP(]GNpd"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w6~[hvR9JrGQ+J;]LO)F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B*!%:[.Z+$6u{Bm#CC;p"><field name="VAR" id="^yL%-n(e/NhNM)M(}:K{">gap</field></block></value><value name="B"><shadow type="math_number" id="x^2*LwtH?Ii=~_ntrw?]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="$i02Uqj!EF9eK_i(/VIt"><field name="VAR" id="dBD.3bG@jR]JiG{^Im^+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Kvz?)c0k*Qmh8Q)NhmNV"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kvz?)c0k*Qmh8Q)NhmNV"}}</data></block></value><next><block type="variables_set" id="?#MX`Su~VVBP-Uk?OUEr"><field name="VAR" id="9)T~~3i1f_*dUQY^c4,^">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$M,RyEs#8d-Hb$7?1oo{"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"$M,RyEs#8d-Hb$7?1oo{"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="q0@Fo]9cw@.pP9g]PlBn"><field name="VAR" id="dBD.3bG@jR]JiG{^Im^+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7hGA88!(zV!tcY*tAR[S"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7hGA88!(zV!tcY*tAR[S"}}</data></block></value><next><block type="variables_set" id="P824a610p#6.BWLEd3=k"><field name="VAR" id="9)T~~3i1f_*dUQY^c4,^">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="D:J{6-MM^T^*E!s:jE26"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"D:J{6-MM^T^*E!s:jE26"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="HgU{2V~_RCu|0vrE)8Q1"><field name="VAR" id="{k?*P|qdi{n/)w?NhmUt">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="MU`pJVyY:#0z5?Fq$^Dj"><value name="width"><shadow type="math_number" id="3$0=F78Bmn8mu4rtvId/"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="WvlxN#}~u+|T+tx^]/Ac"></block></value></block></value><next><block type="Image_fill" id="hsMDAJ0$lUbe)ufVB~m["><value name="picture"><shadow type="variables_get" id="3tKK+:^{M%Q7kT}5emdx"><field name="VAR" id="{k?*P|qdi{n/)w?NhmUt">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="E(W_@I*JQ@yaID=WPcJ`"><field name="index">1</field></shadow></value><next><block type="variables_set" id="BO%7xz7oLr#!vlid`i+o"><field name="VAR" id="YU([[HyiU)Gn1$lRQWNC">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";Zwj6fnCK?f9b2Il=(8A"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="JmvU`T/TVQqP1c1kq4.V"><field name="VAR" id="{k?*P|qdi{n/)w?NhmUt">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="?W,`f-amu@qwj6K)34_7"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="h#31Q95k2rUy[p7yLCC6"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="FN#/JKLuXS;?)RJ{{--W"><field name="VAR" id="YU([[HyiU)Gn1$lRQWNC">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="kndk^7,H49bwOwW6[2;("><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="%@fAt#i:NeR0(=gP!-^l"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="W{DN3kp8d6l3@49D:?-H"><field name="VAR" id="YU([[HyiU)Gn1$lRQWNC">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="yd!T,!y%b_MHXDo~epxC"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="en4Vd-G@;lmP`jEbdSzP"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="^Vhx6[QqfW/WKK=N.=4w"><field name="VAR" id="YU([[HyiU)Gn1$lRQWNC">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="Ojne.ZW}7]8(SBIjli@J"></block></value><next><block type="Sprite_blockCombine_set" id="}cAK=6J1-H]X/ly0pDCY"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="dHe@ksKv=-?t:GmzST_+"><field name="VAR" id="YU([[HyiU)Gn1$lRQWNC">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="_meSl1TiSR7U/K;CV[8@"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="pQ%_(i!LC9@h?bES:i`d"><field name="VAR" id="WE$BTD$N]C$WYR$p]Ubr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="pQs4?$N:KjJuiJ]R$eUq"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="(yAZfEcgrC%8CjhcRW{I"><field name="VAR" id="dBD.3bG@jR]JiG{^Im^+">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]UD1Qb):Q/,,rnahfKw$"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{D_Z#E$6VJ@I1W:hQQOC"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`XKD}Y}M8EE*YCMrKr9m"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="HC_U+plA:%hp:HcY?4aD"><field name="VAR" id="WE$BTD$N]C$WYR$p]Ubr">projectile</field></block></value><value name="value"><shadow type="math_number" id="kqXZupn;COe0[}E86rIG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ugL!x8jhaKS+E7@V3;p*"><field name="VAR" id="WE$BTD$N]C$WYR$p]Ubr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="LNj1CF)Q1y54*uE$ZYB_"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="$_JphmolYf5uro6;0K=d"><field name="VAR" id="9)T~~3i1f_*dUQY^c4,^">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w;QyjT`FU;%rdh%R4+:0"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".VZ}ALU+w?/8E{g/Dv}{"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="s;Qf6R~Ka::DPhbvyuxm"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="M_GGE]DNm4|P0Uj.%mx_"><field name="VAR" id="WE$BTD$N]C$WYR$p]Ubr">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="Om?4B=1kIeb/oW/A,aJ/"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="@(W({|m#s/t@X4`2!![S" x="0" y="2320"><statement name="HANDLER"><block type="controls_if" id="RF8ClM-h!#ywI|I[_Buw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PN+PlKyngH_OA5XZSxHo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*Ax65Zs]MpYc:2@)2XRp"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="e?fhGBO9+3?vn;GfzyjN"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-NA[7jQP{T_U]b.RE.d)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="QC?u9TQ,Pe|-0v@|zSB^"><value name="action"><shadow type="action_enum_shim" id="~2FH$?S%i{~uO0GZ=oU;"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id=".Xx4;Wq`O.N1Be8SHf!g"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="2vs5@bZK4st9~L*IF[zS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]~fO3-lS-sIN7FUq#i9D"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%|U/y,tXDK#ihb|7cph8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N`X~Bn26ZH;0#8M,B$km"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="tVRW:s_:V|LS~yW++MH."><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="`[=}M46JmGO,D8=~sYU{"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x8fBtOuQib00701ZeU/E"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c4r;*iE(4f!_%Bm5^Voh"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="rmY{,p(e%9A/unEeVSb^"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^e^|m(e6_-0;NRs_jyq{"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="^8x%R]g7AEdXg+K;%[,$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gl7Fb+=TV1:Ql-~.u7M_"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="@q]0LP|{E^s-NBmpi:hK" x="0" y="2741"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5b}qugP^!G*pt1`/NSAJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="TVT0ai2UD~Q0+Zmxm+qy"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|I;%tpp4M8I|;Dy{VAmO"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="g,$JXBa#XGZ=g~yv`68%"><value name="action"><shadow type="action_enum_shim" id="TIZASUI*WT-5fPkU:KEE"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="JbY;,ht%[?IRrA%fh10W"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="v!a%8hDWYSElI.1B1=r@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="_n!l:v@s$5`1;fU;yTUY"><field name="VAR" id="MDcdS$nzWJKs?^;jXkC]">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="RF5QX7PjTW-utHt#=Mdq"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?J2U{Y7]m9QToid*7WWT" x="0" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2T2ZO_f!^PkVVfG+Xp`7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TwD2WabhE(^g(ZJ=nEBU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wPj@V.3byX=r~}},t1CV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[{(GhI~/:_pXVn~`(9!k"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fKdNM_qd6EU*~XoI8QTs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!vxK8qYO.qfTdv{ZW.:;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WSwn2#V3xJ.fk09eA%eW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I@7sF-bR]0BEEaX0Mfh~"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="-(p~rhPkw5[QvjUQl+]{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Dq2kUBa9hwb#@cJ;*Bf7"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="T5:]K6@dh^o:1Q|#)Usa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^.sCloUDh{iB-k4fa)m0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="GGnQVK!aP*%u(qvlz6kQ"><value name="value"><shadow type="math_number" id="qpaw.3VOExno/a@E{cjF"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="KEyTdV|-CnT}Ga+YmMy;" x="0" y="3287"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q$2DV66(k*ROtqX*bd|2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gQvyq*+pwef~]x|:03E#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$N,a7gq18pftCu)P$Dxk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HAG#{SmCdCU:odW%;RpX"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="L9F-Pva6,QE:qSQoN{ga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="zy:hBl^qy=dEs=*K=QOP"><field name="win">false</field></shadow></value></block></statement></block></xml>